     data_received[2m..................:[0m [36m11 MB[0m  [36;2m99 kB/s[0m
     data_sent[2m......................:[0m [36m362 kB[0m [36;2m3.1 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m594.95µs[0m min=[36m136.93µs[0m med=[36m547.07µs[0m max=[36m8.2ms[0m  p(90)=[36m847.87µs[0m p(95)=[36m982.12µs[0m
     http_req_connecting[2m............:[0m avg=[36m431.96µs[0m min=[36m74.18µs[0m  med=[36m390.95µs[0m max=[36m7.93ms[0m p(90)=[36m633.82µs[0m p(95)=[36m755.23µs[0m
     http_req_duration[2m..............:[0m avg=[36m908.22µs[0m min=[36m310.36µs[0m med=[36m887.6µs[0m  max=[36m8.57ms[0m p(90)=[36m1.19ms[0m   p(95)=[36m1.32ms[0m  
       { expected_response:true }[2m...:[0m avg=[36m908.22µs[0m min=[36m310.36µs[0m med=[36m887.6µs[0m  max=[36m8.57ms[0m p(90)=[36m1.19ms[0m   p(95)=[36m1.32ms[0m  
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 4529[0m
     http_req_receiving[2m.............:[0m avg=[36m238.7µs[0m  min=[36m26.43µs[0m  med=[36m225.08µs[0m max=[36m1.17ms[0m p(90)=[36m345.83µs[0m p(95)=[36m403.32µs[0m
     http_req_sending[2m...............:[0m avg=[36m101.06µs[0m min=[36m16.97µs[0m  med=[36m74.98µs[0m  max=[36m7.41ms[0m p(90)=[36m177.84µs[0m p(95)=[36m222.63µs[0m
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m       max=[36m0s[0m     p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m568.46µs[0m min=[36m96.11µs[0m  med=[36m529µs[0m    max=[36m2.44ms[0m p(90)=[36m851.5µs[0m  p(95)=[36m975.76µs[0m
     http_reqs[2m......................:[0m [36m4529[0m   [36;2m39.235715/s[0m
     iteration_duration[2m.............:[0m avg=[36m1s[0m       min=[36m1s[0m       med=[36m1s[0m       max=[36m1.01s[0m  p(90)=[36m1s[0m       p(95)=[36m1s[0m      
     iterations[2m.....................:[0m [36m4529[0m   [36;2m39.235715/s[0m
     vus[2m............................:[0m [36m1[0m      [36;2mmin=1[0m       [36;2mmax=50[0m
     vus_max[2m........................:[0m [36m50[0m     [36;2mmin=50[0m      [36;2mmax=50[0m